<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="16x16"  href="./imgs/favicon.png">
  <link rel="stylesheet" href="./styles.css">
  <title>Acordes</title>
</head>
<body>
  <main>
    <header>
      <img src="./imgs/violão.png" alt="Violão folk" id="guitar-cover">
      <h1>Aulas de Violão</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis accusamus placeat a minus ea ipsum, neque qui repellat cum, itaque ratione nisi reiciendis similique impedit perspiciatis ducimus fuga libero dolores.</p>
    </header>
  </main>
</body>
</html>